// Domain variables
PORT=5000
DOMAIN_NAME=http://localhost:5000/

// mysql
SQL_HOST=localhost:8889
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE=swift_login_system
SQL_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock